Aufgabe 1: 
const amountOfFormPoints = 5;
const stepSize = 2;
const initRadius = 2;
const mouseAttraction = 0.01;
let centerX, centerY;
let x = [];
let y = [];

function setup(){
    createCanvas(windowWidth, windowHeight);


        centerX = width / 2;
        centerY = height / 2;
        const angle = radians(360 / amountOfFormPoints);
        for (let i = 0; i < amountOfFormPoints; i++){
            x.push(cos(angle * i) * initRadius);
            y.push(sin(angle * i) * initRadius);
        }

    background(0, 99, 80);
    stroke(0, 75);
    strokeWeight(0.5);
    noFill();
}

function draw(){
    centerX += (mouseX - centerX) * mouseAttraction;
    centerY += (mouseY - centerY) * mouseAttraction;

    for(let i = 0; i < amountOfFormPoints; i++){
        x[i] += random(-stepSize, stepSize);
        y[i] += random(-stepSize, stepSize);
        ellipse(x[i] + centerX, y[i] + centerY, 5, 5);
    }

    beginShape();

    curveVertex(x[0] + centerX, y[0] + centerY);

    for(let i = 0; i < amountOfFormPoints; i++){
        curveVertex(x[i] + centerX, y[i] + centerY);
    }

    curveVertex(x[0] + centerX, y[0] + centerY);
    curveVertex(x[1] + centerX, y[1] + centerY);

    endShape();
}


Aufgabe 2:

let agent;

function setup(){
    createCanvas(windowWidth, windowHeight);
    background(93, 195, 255);

    agent = {
        x: width / 2,
        y: height / 2,
        angle: random(TWO_PI),
        speed: 2,
        col: color(128, 129, 129)
    };

    strokeWeight(5);
}

function draw(){
    //Verändert die Richtung leicht
    agent.angle += random(-0.2, 0.2);

    agent.x += cos(agent.angle) * agent.speed;
    agent.y += sin(agent.angle) * agent.speed;

    let r = red(agent.col) + random(-5, 5);
    let g = green(agent.col) + random(-5, 5);
    let b = blue(agent.col) + random(-5, 5);
    agent.col = color(r, g, b);

    stroke(agent.col);

    point(agent.x, agent.y);

        // Punkte kehren zurück sobald sie aus dem Rand herausgehen    
        if (agent.x < 0) agent.x = width;
        if (agent.x > width) agent.x = 0;
        if (agent.y < 0) agent.y = height;
        if (agent.y > height) agent.y = 0;


}



